{
  "yaml.format.enable": false,
  "restructuredtext.confPath": "",
  "python.formatting.provider": "black",
  "python.linting.pylintEnabled": false,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": ".venv/bin/python3.7"
}
